# The service will respond to requests on this port
TCP_PORT: 8080

# Path to zipatoserver web API
WEB_API_PATH: /api/

# Path to zipatoserver web GUI
WEB_GUI_PATH: /

# Web server will have this many processes
PROCESSES: 10

# Sets if debug mode should be used
DEBUG: yes

# Full path and name of message log file (set to '/dev/null' disables logging)
MESSAGE_LOG: /var/log/zipatomessage

# Full path and name of error log file (set to '/dev/null' disables logging)
ERROR_LOG: /var/log/zipatoerror

# Path to the wakeonlan command
WAKEONLAN_PATH: /usr/bin/

# Path to the ping command
PING_PATH: /bin/

# Number of pings
PING_COUNT: 3

# Path to the ssh command
SSH_PATH: /usr/bin/

# Zipato box serial number
ZIPATO_SERIAL: 123abc456def7890

# 'ping' API command settings.
# All hosts that should be pinged and have their Zipato sensor status updated
# must be entered here.
API_PING_HOSTS:
    192.168.0.100:
        # 'ep' from the Zipato box.
        ep:         c6c6c6c6-e7e7-f8f8-g9g9-h0h0h0h0h0h0
        # 'apiKey' from the Zipato box.
        apikey:     x1x1x1x1-y2y2-z3z3-a4a4-b5b5b5b5b5b5

# 'poweroff' API command settings.
# All hosts that should be be powered on must be entered here.
API_POWEROFF_HOSTS:
    192.168.0.100:
        # User for powering off the host.
        user:         john
        # Path to ssh key file
        ssh_key_file: /home/user/.ssh/id_rsa
