# The service will respond to requests on this port
TCP_PORT: 5001

# The service will response to requests on this HTTP path
HTTP_PATH: '/api/'

# Web server will have this many processes
PROCESSES: 10

# Sets if debug mode should be used
DEBUG: yes

# Set if logging should be used
LOGGING = yes

# Full path and name of log file
LOG_FILE_NAME: '/home/john/httpaction'

# Path to the wakeonlan command
WAKEONLAN_PATH: '/usr/bin/'

# Path to the ping command
PING_PATH: '/bin/'

# Number of pings
PING_COUNT: 3

# Path to the ssh command
SSH_PATH: '/usr/bin/'

# Path to ssh key directory
SSH_KEY_PATH: '/home/john/.ssh/id_rsa'
